pid /tmp/nginx.pid;

events {}

http {
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

  server {
    listen 8101;

        location / {
            root /opt/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;

    location / {
      root /opt/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;

      location ~* \.(gif|jpe?g|png|webp|ico|svg|css|js|mp4|woff2)$ {
        expires 1d;
      }
    }
}
}
}
