Time Series Analytics Microservice - Third Party Programs File

This file contains the list of third party software ("third party programs")
contained in the Intel software and their required notices and/or license
terms. This third party software, even if included with the distribution of
the Intel software, may be governed by separate license terms, including
without limitation, third party license terms, other Intel software license
terms, and open source software license terms. These separate license terms
govern your use of the third party programs as set forth in the
"third-party-programs.txt" or other similarly-named text file.

Third party programs and their corresponding required notices and/or license
terms are listed below.

---------------------------------------------------------------------------------------------------------------------------

ia-time-series-analytics-microservice:
======================================

1. Base docker image: kapacitor:1.8.2
License-Identifier: MIT License

2. requirements.txt

License-Identifier: Apache License 2.0
dpctl==0.20.2
fastapi==0.121.0
influxdb==5.3.2
pyOpenSSL==25.3.0
joblib==1.5.2
numpy==2.2.6
protobuf==6.31.1
pydantic==2.12.4
pydantic_core==2.41.5
python-dateutil==2.9.0.post0
scikit-learn-intelex==2025.2.0
scipy==1.15.3
sortedcontainers==2.4.0
starlette==0.49.3
threadpoolctl==3.6.0
tomlkit==0.13.2
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.34.0
anyio==4.11.0
fastapi==0.115.12
----------------------------------------------------------------------

License-Identifier: MIT License
click==8.3.1
exceptiongroup==1.3.0
h11==0.16.0
aiofiles==25.1.0
aiosqlite==0.21.0
annotated-types==0.7.0
certifi==2025.11.12
idna==3.11
msgpack==1.1.2
requests==2.32.5
six==1.17.0
sniffio==1.3.1
urllib3==2.5.0
charset-normalizer==3.4.4
annotated-doc==0.0.4
cffi==2.0.0
----------------------------------------------------------------------

License-Identifier: BSD License
pycparser==2.23
pytz==2025.2
scikit-learn==1.6.1
tbb==2022.3.0
tcmlib==1.4.1
daal==2025.7.0
scipy==1.15.3
----------------------------------------------------------------------

License-Identifier: LGPL-3.0
asyncua==1.1.5
----------------------------------------------------------------------

License-Identifier: Apache-2.0 or BSD-3-Clause
cryptography==46.0.3
----------------------------------------------------------------------


License-Identifier: Other/Proprietary 
License (Intel End User License Agreement for Developer Tools)
intel-cmplr-lib-rt==2025.3.1
intel-cmplr-lib-ur==2025.3.1
intel-cmplr-lic-rt==2025.3.1
intel-sycl-rt==2025.3.1
----------------------------------------------------------------------

License: Apache-2.0 with LLVM exceptions
umf==1.0.2

---------------------------------------------------------------------------------------------------------------------------

* Other names and brands may be claimed as the property of others.
