<!---
SPDX-FileCopyrightText: (C) 2025 Intel Corporation
SPDX-License-Identifier: Apache-2.0

Copyright (C) 2025 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions
and limitations under the License.
-->

GPU ORB extractor
-----------------------------------------------------------------------------
The library demonstrates ORB feature extractor running using CPU and GPU. The ORB
feature extractor is based on OpenVSLAM version.

https://github.com/OpenVSLAM-Community/openvslam

This ORB can easily integrate to Visual SLAM.  After initializing orb_extractor object,
for every input frame, call to extract function.  Extract function will return a set of
keypoints and descriptors.

The ORB feature extractor consists of various CV kernels such as resize, gaussian,
fast, compute descriptor and orientation while non CV functions like distribute_keypoints_via_tree.

All the CV related kernels have offloaded to Intel GPU using oneAPI Level Zero interface
and GPU kernels are written using C-for-Metal.  Non CV functions will run in CPU.

System Requirements
-----------------------------------------------------------------------------
1) Ubuntu 20.04 and Ubuntu 22.04
2) OpenCV 4.2
   Currently the library only support OpenCV 4.0-4.2, > 4.2 is not supported due to cv::Mat change
3) Intel level zero runtime driver

    Follow the link below.
    https://dgpu-docs.intel.com/installation-guides/ubuntu/ubuntu-focal.html

Directory structure
-----------------------------------------------------------------------------

libgpu_orb/
├── include/
│   └── orb_extractor.h
├── lib/
│   ├── libgpu_orb.so
│   ├── fastclear_genx.bin
│   ├── fastext_genx.bin
│   ├── fastnmsext_genx.bin
│   ├── gaussian_genx.bin
│   ├── resize_genx.bin
│   └── orb_descriptor_genx.bin
└── samples/
    ├── CMakeLists.txt
    ├── main.cpp
    ├── market.jpg
    └── tutorial.md

1) include  -  Class header that provides configurable options for this library
2) lib - Host code libgpu_orb.so and all *.bin are compiled GPU kernels.
3) samples - Samples code to show how to use the library for either mono camera or stereo camera.


Build and run sample code
-----------------------------------------------------------------------------
cd samples
mkdir build
cd build
cmake ../
make -j8
```
### Run the sample
./feature_extract


Additional option
-------------------------------------------------------------------------------
### Adjusting for latency and CPU util
export CPU_SLEEP_TIME=<sleep duration in microseconds>
# Higher sleep value leads to higher latency & reduced CPU util and vice versa

