[supervisord]
nodaemon=true
user=root
loglevel=warn

[program:qmassa]
command=qmassa --ms-interval 1000 --no-tui --to-json /app/qmassa.fifo
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30     # Lower priority

[program:telegraf]
command=telegraf --config /etc/telegraf/telegraf.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30     # Lower priority
